# prj-app-dictionary

./: README.md  settings.gradle.kts
app/: MainActivity.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_dictionary_ev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_dictionary_ev/: BaseActivity.java  CustomHeader.java  DatabaseHelper.java  DictionaryAdapter.java  DictionaryViewModel.java  DictionaryViewModelFactory.java  FavoriteActivity.java  HistoryActivity.java  HistoryDatabaseHelper.java  MainActivity.java  Meaning.java  MeaningAdapter.java  MyApplication.java  ResultActivity.java  SearchHelper.java  (+12 more)
app/src/main/res/drawable/: background_group_translate.xml  bg_editext.xml  bg_settings.xml  card_background.xml  circle_button.xml  gradient_docs.xml  gradient_favorite.xml  gradient_history.xml  gradient_search.xml  gradient_settings.xml  ic_arrow.xml  ic_docs.xml  ic_favorite.xml  ic_heart.xml  ic_heart_filled.xml  ic_history.xml  ic_search.xml  ic_settings.xml  speaker.xml  speaker_tran.xml
app/src/main/res/drawable/drawable/: button_background.xml  circle_button.xml  heart.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  button_delete.xml  button_home.xml  custom_header.xml  dialog.xml  dialog_cancel.xml  dialog_translation_history.xml  favourite_activity.xml  header_search.xml  history.xml  history_activity.xml  item_his_translated.xml  item_meaning.xml  item_resultsearch.xml  item_suggestion.xml  item_word.xml  nav_bar_header.xml  search_bar.xml  search_result.xml  translate_activity.xml  translate_docs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_ev.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_ev_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
