<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Văn bản gốc"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/dialog_textViewInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Văn bản dịch"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/dialog_textViewTranslated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </ScrollView>

    <Button
        android:id="@+id/dialog_buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:layout_gravity="end"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginTop="16dp" />
</LinearLayout>