<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundapp"
    tools:context=".FavoriteActivity">
    <com.example.app_dictionary_ev.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/headerSearch"
        layout="@layout/header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/customHeader"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVocab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerSearch"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="40dp">

        <include
            layout="@layout/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>