<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom Header -->

    <!-- Vietnamese Input Section -->
    <LinearLayout
        android:id="@+id/linearLayoutVietnamese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_group_translate"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="29dp">

        <!--     LinearLayout để chứa TextView và ImageView cho icon loa &ndash;&gt;-->
        <LinearLayout
            android:id="@+id/groupV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="10dp">


            <!-- TextView "Việt" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Việt"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Icon loa -->
            <ImageView
                android:id="@+id/iconLoa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:src="@drawable/speaker" />  <!-- Thay thế với đường dẫn đúng tới icon loa -->
            />
        </LinearLayout>


        <EditText
            android:id="@+id/editTextVietnamese"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_editext"
            android:gravity="left"
            android:hint="Hãy nhập gì đó..."
            android:padding="12dp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Language Swap Button -->
    <!-- Thêm màu cho icon -->

    <ImageButton
        android:id="@+id/buttonSwap"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_marginBottom="491dp"
        android:contentDescription="Swap Languages"
        android:src="@drawable/swap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupV"
        app:layout_constraintVertical_bias="1.0" />

    <!-- list_item.xml -->
    <LinearLayout
        android:id="@+id/linearLayoutEnglish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_group_translate"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSwap">

        <!--     LinearLayout để chứa TextView và ImageView cho icon loa &ndash;&gt;-->
        <LinearLayout
            android:id="@+id/groupE"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="10dp">


            <!-- TextView "Việt" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Anh"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Icon loa -->
            <ImageView
                android:id="@+id/iconLoa"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:src="@drawable/speaker" />  <!-- Thay thế với đường dẫn đúng tới icon loa -->
            />
        </LinearLayout>


        <EditText
            android:id="@+id/editTextEnglish"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_editext"
            android:gravity="left"
            android:padding="12dp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/light_blue"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutEnglish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        >

        <!-- TextView cho nội dung văn bản -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/textViewOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người dùng đã..."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <!-- TextView cho nội dung dịch -->
            <TextView
                android:id="@+id/textViewTranslated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday, what are you..."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Các nút Action: Delete và Play -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:src="@drawable/baseline_delete_24" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:contentDescription="Play"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="16dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>